#BACKEND
FRONTEND_URL=http://localhost:5173
BACKEND_URL=http://localhost:4000
PORT=4000

MONGODB_CONNECTION_STRING=addYourMongoDBConnectionString

JWT_SECRET_KEY=addYourJWTSecretKey

SESSION_SECRET=addYourSessionSecret

STRIPE_API_KEY=addYourStripeApiKey

CLOUDINARY_CLOUD_NAME=addYourCloudinaryCloudName
CLOUDINARY_API_KEY=addYourCloudinaryApiKey
CLOUDINARY_API_SECRET=addYourCloudinaryApiSecret

NODE_MAILER_EMAIL=addYourNodeMailerEmail
NODE_MAILER_PASSWORD=addYourNodeMailerPassword


#FRONTEND
VITE_API_BASE_URL=http://localhost:4000

STRIPE_PUB_KEY=addYourStripePublicKey

VITE_GOOGLE_API_KEY=addYourGoogleApiKey
